server.port=8083
# Kafka Configuration
spring.cloud.function.definition=producer
spring.cloud.stream.bindings.producer-out-0.destination=test-topic
spring.cloud.stream.bindings.producer-out-0.group=infinite-group
spring.cloud.stream.bindings.producer-out-0.binder=local-kafka
spring.cloud.stream.kafka.binder.brokers=b-1.mks102connecteks.8kp5i8.c24.kafka.us-east-1.amazonaws.com:9092
spring.cloud.stream.binders.local-kafka.type=kafka
