server.port=8084
# Kafka Configuration
spring.cloud.function.definition=consumer
spring.cloud.stream.bindings.consumer-in-0.destination=test-topic
spring.cloud.stream.bindings.consumer-in-0.group=infinite-group
spring.cloud.stream.bindings.consumer-in-0.binder=local-kafka
spring.cloud.stream.kafka.binder.brokers=b-1.mks102connecteks.8kp5i8.c24.kafka.us-east-1.amazonaws.com:9092
spring.cloud.stream.binders.local-kafka.type=kafka
#spring.cloud.stream.bindings.consumer-in-0.consumer.concurrency=20